# TinyCardLimits

./: README.md  TinyCardLimits.sln
TinyCardLimits.Core/: TinyCardLimits.Core.csproj
TinyCardLimits.Core/Config/: AppConfig.cs
TinyCardLimits.Core/Config/Extentions/: ConfigurationExtentions.cs
TinyCardLimits.Core/Model/: Card.cs
TinyCardLimits.Core/Model/Types/: TransactionTypes.cs
TinyCardLimits.Core/Services/: CardLimitService.cs  CardService.cs
TinyCardLimits.Core/Services/Interfaces/: ICardLimitService.cs  ICardService.cs
app/TinyCardLimits.Api/: Dockerfile  Program.cs  Startup.cs  TinyCardLimits.Api.csproj  WeatherForecast.cs  appsettings.json
app/TinyCardLimits.Api/Controllers/: CardController.cs  CardLimitController.cs  HomeController.cs  WeatherForecastController.cs
app/TinyCardLimits.Api/Properties/: launchSettings.json
app/TinyCardLimits.Migrations/: Program.cs  TinyCardLimits.Migrations.csproj
app/TinyCardLimits.Migrations/Migrations/: 20210223072410_Initial.Designer.cs  20210223072410_Initial.cs  20210223115309_Add_CardNumber_As_UniqueKey.Designer.cs  20210223115309_Add_CardNumber_As_UniqueKey.cs  TinyCardLimitsDBContextModelSnapshot.cs
src/TinyCardLimits.Core/: TinyCardLimits.sln
src/TinyCardLimits.Core/Consts/: ResultCodes.cs
src/TinyCardLimits.Core/Data/: TinyCardLimitsDBContext.cs
src/TinyCardLimits.Core/Model/: CardLimit.cs
src/TinyCardLimits.Core/Services/: CardLimitService.cs  CardService.cs
test/TinyCardLimits.Core.Test/: CardLimitTests.cs  CardTests.cs  TinyCardLimits.Core.Test.csproj  TinyCardLimitsFixture.cs  appsettings.json
(+7 files in other folders)
